DEFAULT_MODE=local
DEFAULT_SHELL=/bin/bash

DOCKER_REGISTRY=xxx.dkr.ecr.eu-west-1.amazonaws.com
PROJECT_NAMESPACE=project-backend
PROJECT_NAME=projectapp

SERVICE_NAME=projectapp

SANDBOX_COMPOSE=-f docker-compose.yml -f env/sandbox/docker-compose.yml
LOCAL_COMPOSE=-f docker-compose.yml -f env/local/docker-compose.yml
RUN_COMPOSE=-f docker-compose.yml
